# PMB-Api

./: README.md
PMB-Api/libs/PMB.Abb.Client/: AbbProviderOptions.cs  PMB.Abb.Client.csproj  ServiceCollectionExtensions.cs
PMB-Api/libs/PMB.Abb.Client/Client/: AbbSignalRClient.cs  IAbbSignalRClient.cs
PMB-Api/libs/PMB.Abb.Client/Providers/: AbbForksProvider.cs  ForksCleanupService.cs  IAbbForksProvider.cs
PMB-Api/libs/PMB.Abb.Models/: Consts.cs  PMB.Abb.Models.csproj
PMB-Api/libs/PMB.Abb.Models/Models/: AbbBetType.cs  AbbBetValue.cs  AbbBookmaker.cs  AbbFork.cs  AbbPeriod.cs  AbbSport.cs
PMB-Api/libs/PMB.Client/: ApiClient.cs  PMB.Client.csproj  PmbApiClient.cs
PMB-Api/libs/PMB.Models/: Accounts.cs  PMB.Models.csproj
PMB-Api/libs/PMB.Models/BookmakersFilters/: AuthBookmaker.cs  Bookmaker.cs  BrowserOptions.cs  Proxy.cs  Schemes.cs
PMB-Api/libs/PMB.Models/Messages/: ForksFilterMessage.cs
PMB-Api/libs/PMB.Models/Messages/Extensions/: BookmakerExtensions.cs
PMB-Api/libs/PMB.Models/PositiveModels/: Bet.cs  BetData.cs  BetType.cs  Bookmaker.cs  Constants.cs  Direction.cs  Fork.cs  Sport.cs
PMB-Api/libs/PMB.Models/V1/Enums/: Role.cs
PMB-Api/libs/PMB.Models/V1/Requests/: AddUserKeyRequest.cs  BotLoginRequest.cs  CurrencyRatesRequest.cs  FreezeKeyRequest.cs  GetForksByQueryRequest.cs  GetUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UnFreezeKeyRequest.cs
PMB-Api/libs/PMB.Utilities/: AsyncLock.cs  BackgroundScheduler.cs  PMB.Utilities.csproj
PMB-Api/src/PMB.Admin.Application/: PMB.Admin.Application.csproj  ServiceCollectionExtensions.cs
PMB-Api/src/PMB.Admin.Domain/: Commands.cs  ErrorCode.cs  Option.cs  PMB.Admin.Domain.csproj  Queries.cs  Results.cs
PMB-Api/src/PMB.Dal/: PMB.Dal.csproj  PostgresConfig.cs  ServiceCollectionExtensions.cs
PMB-Api/src/PMB.Dal.Bll/: ForksProvider.cs  PMB.Dal.Bll.csproj  ServiceCollectionExtensions.cs
PMB-Api/src/PMB.Dal.Bll/Authorization/: AuthOptions.cs  Crypto.cs
PMB-Api/src/PMB.Dal.Bll/Dtos/: CreateUserDto.cs  CreateUserKeyDto.cs  DeleteForksModel.cs  ForkDto.cs  FreezeKeyDto.cs  GetForksByQueryModel.cs  KeyDto.cs  RatesDto.cs  SelectKeyModel.cs  SelectUserDto.cs  UnFreezeKeyDto.cs  UserDto.cs
PMB-Api/src/PMB.Dal.Bll/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
PMB-Api/src/PMB.Dal.Bll/Extensions/: MemoryCacheExtensions.cs
PMB-Api/src/PMB.Dal.Bll/Hubs/: AbbForksHub.cs  ForkHub.cs
PMB-Api/src/PMB.Dal.Bll/Mappers/: Mapper.cs
PMB-Api/src/PMB.Dal.Bll/Services/: CurrencyRatesService.cs  ForksService.cs  KeyService.cs  TelegramUserService.cs  UpsertForksService.cs  UserService.cs
PMB-Api/src/PMB.Dal/Exceptions/: NoDbParametersException.cs
PMB-Api/src/PMB.Dal/Extensions/: BookmakerExtensions.cs
PMB-Api/src/PMB.Dal/Models/: DeleteForksModel.cs  DeleteKeyModel.cs  ForksFilterQueryModel.cs  FreezeKeyModel.cs  GetTelegramUsersQueryModel.cs  SelectForksQueryModel.cs  SelectKeyQueryModel.cs  SelectUserQueryModel.cs  UnFreezeKeyModel.cs  UpdateKeyExpirationTimeModel.cs  UserKeyCountResult.cs  UserWithKeysQueryModel.cs
PMB-Api/src/PMB.Dal/Repositories/: BetRepository.cs  ForkRepository.cs  KeyRepository.cs  PmbRepository.cs  TelegramUserRepository.cs  UserRepository.cs  UserRoleRepository.cs
PMB-Api/src/PMB.Integration.AllBestBets/: AbbApiClient.cs  Extensions.cs  PMB.Integration.AllBestBets.csproj  ServiceCollectionExtensions.cs
PMB-Api/src/PMB.Integration.AllBestBets/OpenAPIs/: swagger.json
PMB-Api/src/PMB.Integration.AllBestBets/Temporary/: TemporaryAbbApiClient.cs  TemporaryRequest.cs
PMB-Api/src/PMB.Integration.Currencies/: CurrencySettingsOptions.cs  PMB.Integration.Currencies.csproj  ServiceCollectionExtensions.cs
PMB-Api/src/PMB.Integration.Currencies/Binance/: BinanceClient.cs  CryptoRate.cs
PMB-Api/src/PMB.Integration.Currencies/Cbr/: CbrClient.cs  CbrParser.cs  Rate.cs
PMB-Api/src/PMB.Integration.PositiveBet/: PMB.Integration.PositiveBet.csproj  PositiveClient.cs  PositiveExtensions.cs  PositiveParser.cs  ServiceCollectionExtensions.cs
PMB-Api/src/PMB.Integration.PositiveBet/Abstract/: IPositiveClient.cs
PMB-Api/src/PMB.Jobs/: PMB.Jobs.csproj  ServiceCollectionExtensions.cs
PMB-Api/src/PMB.Jobs/Mappers/: ModelMapper.cs
PMB-Api/src/PMB.Jobs/Models/: AccountsOptions.cs  LifetimeOptions.cs
PMB-Api/src/PMB.Jobs/Services/: AbbParsingScheduler.cs  DbCleanerScheduler.cs  PositiveParsingScheduler.cs
PMB-Api/src/PMB.Migrations/: MigratorRunner.cs  PMB.Migrations.csproj  Program.cs  VersionTable.cs
PMB-Api/src/PMB.Migrations/Migration/: 0001_AddBet.cs  0002_AddFork.cs  0003_AddPgTypes.cs  0004_AddUserTable.cs  0005_AddUserRoles.cs  0006_TelegramStorage.cs
PMB-Api/src/PMB.Web.AdminUi/: App.razor  PMB.Web.AdminUi.csproj  Program.cs  _Imports.razor
PMB-Api/src/PMB.Web.AdminUi/Components/: Panel.razor  Panel.razor.cs
PMB-Api/src/PMB.Web.AdminUi/Models/: DatetimeOffsetExtensions.cs  ToastExtensions.cs  UserModel.cs
PMB-Api/src/PMB.Web.AdminUi/Pages/: Index.razor  Login.razor  Login.razor.css
PMB-Api/src/PMB.Web.AdminUi/Properties/: launchSettings.json
PMB-Api/src/PMB.Web.AdminUi/Services/: AdminApiClient.cs  AdminApiClientExtensions.cs  SessionManager.cs
PMB-Api/src/PMB.Web.AdminUi/Shared/: MainLayout.razor
PMB-Api/src/PMB.Web.AdminUi/wwwroot/: index.html
PMB-Api/src/PMB.WebApi/: PMB.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PMB-Api/src/PMB.WebApi/Converters/: SnakeCaseNamingPolicy.cs  TimespanConverter.cs
PMB-Api/src/PMB.WebApi/Extensions/: ModelMapper.cs
PMB-Api/src/PMB.WebApi/Properties/: launchSettings.json
PMB-Api/src/PMB.WebApi/Validators/: FreezeKeyRequestValidator.cs  GetForksByQueryRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UnFreezeKeyRequestValidator.cs
PMB-Api/tests/ConsoleApp1/: ConsoleApp1.csproj  LoginRequest.cs  LoginResponse.cs  Program.cs
PMB-Api/tests/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
PMB-Api/tests/PMB.Tests/: 01_UpsertForksServiceTests.cs  02_ForksServiceTests.cs  03_UserServiceTests.cs  04_AbbHubTests.cs  Init.cs  PMB.Tests.csproj
(+37 files in other folders)
