<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Release;Development</Configurations>
        <Platforms>AnyCPU</Platforms>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\PMB.Utilities\PMB.Utilities.csproj" />
      <ProjectReference Include="..\PMB.Dal.Bll\PMB.Dal.Bll.csproj" />
      <ProjectReference Include="..\PMB.Integration.AllBestBets\PMB.Integration.AllBestBets.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

</Project>
