<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>9</LangVersion>
    <Configurations>Release;Development</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PMB.Models\PMB.Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>